/* pages/appointment/appointment.wxss */
@import '/common/common.wxss';

.page{
    background-color: var(--weui-BG-2);
    height: 100%;
}

.weui-tabs-bar__wrp {
    border-bottom: 1px solid var(--weui-BG-2);
    margin-top: 10px;
}

.weui-tabs-swiper {
    width: 100%;
    height: 100%;
    background-color: var(--weui-BG-2);
}

.tab-content {
    /* height: 100px; */
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 20rpx;
}

.weui-tabs-bar__title {
    margin: 0px 10px;
    border-bottom-width: 6px;
    height: 75rpx;
}

.tab-bar-title__selected {
    font-size: 32rpx;
    color: #67b899;

}
.item-title {
    margin: 10px 10px 5px;
    font-size: 18px;
    width: 100%;
}
.item-desc {
    margin: 5px 10px 0;
    width: 100%;
    color: var(--weui-FG-1)
}
.weui-tabs-bar__item {
    background-color: var(--weui-BG-2) !important;
    color: var(--weui-FG-0) !important;
}

.header{
  width: 100%;
  height: 150rpx;
  padding-top: 100rpx;
  line-height: 50rpx;
  font-size: 40rpx;
  font-weight: bold;
  text-align: center;
  box-sizing: border-box;
}

.description{
  box-shadow: 0 2px 12px 0 rgba(0,0,0,.2);
  border-radius: 10rpx;
  padding: 40rpx 20rpx;
}

.appointment-list{
  width: 100%;
  box-sizing: border-box;
}
.card{
  display: flex;
  box-shadow: 0 2px 12px 0 rgba(0,0,0,.2);
  border-radius: 10rpx;
  margin-top: 30rpx;
  padding:25rpx 0;
  box-sizing: border-box;
  padding: 0 20rpx;
}

.card>view{
  flex: 2;
  text-align: center;
  line-height: 180rpx;
}
.card .mini-btn{
  margin-top: 60rpx;
}
.card .more{
  flex: 3;
}
.card .more .title{
  height: 50rpx;
  font-size: 30rpx;
}

.card .more .desc{
  height: 40rpx;
  font-size: 28rpx;
}
.self-fee{
  color: #FFF;
  background-color: #f18432;
}